<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How To Style Text Elements with Font, Size, and Color in CSS</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="../index.html">&lt; Back</a>

    <h1>Sugar plum chupa chups chocolate bar cupcake donut</h1>
    
    <h2>Tootsie roll oat cake macaroon</h2>

    <p>Cupcake ipsum dolor sit amet chupa chups lemon drops bonbon. Jelly beans fruitcake tart sesame snaps dragée tiramisu shortbread. <strong>Biscuit biscuit sesame</strong> snaps chocolate cake bear claw ice cream biscuit danish caramels. Tiramisu wafer pie gummies chocolate bar cupcake pastry.</p>
    
    <h2>Jelly beans tiramisu pastry danish donut</h2>
    
    <h3>Lemon drops pastry marshmallow</h3>

    <p>Cheesecake topping tiramisu tootsie roll dragée sugar plum pudding. <em>Marzipan donut</em> lemon drops icing topping jelly beans jelly marshmallow. Ice cream sugar plum pastry toffee jelly lemon drops tiramisu sweet roll.</p>
    
    <h3>Apple pie pudding topping</h3>

    <p>Marshmallow candy cheesecake biscuit oat cake. Sesame snaps fruitcake <strong>cake cake bear claw</strong> liquorice wafer croissant. Pudding sweet liquorice marshmallow lollipop croissant cake cupcake.</p>
    
    <h4>Gingerbread danish</h4>

    <p>Marshmallow gummies carrot cake apple pie <strong><em>powder jelly</em></strong> ice cream. Tart marzipan chupa chups marshmallow jelly toffee. Jujubes powder cupcake jelly-o jelly wafer chupa chups chocolate bar jelly.</p>
    
    <h5>Carrot cake topping lollipop gummi bears</h5>

    <p>Donut fruitcake marzipan wafer carrot cake. Cotton candy cotton candy dragée toffee donut chocolate lemon drops. Ice cream chocolate cake candy cheesecake dessert toffee caramels. Tootsie roll sesame snaps caramels brownie pastry jelly-o pastry dragée.</p>
    
    <h6>Liquorice bonbon candy cotton candy liquorice</h6>

    <p>Caramels gummies tart gingerbread gummi bears chocolate bar dragée. Jelly-o liquorice pastry liquorice chocolate bar. Apple pie <em><strong>brownie brownie</strong></em> marzipan tootsie roll jelly gummi bears donut chocolate bar.</p>
  </body>
</html>
